absl-py==0.12.0
astunparse==1.6.3
attrs==20.3.0
cachetools==4.2.2
chardet==4.0.0
chex==0.0.6
dill==0.3.3
dm-haiku==0.0.5.dev0
dm-tree==0.1.6
flatbuffers==1.12
future==0.18.2
gast==0.3.3
google-auth==1.30.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
googleapis-common-protos==1.53.0
grpcio==1.32.0
h5py==2.10.0
idna==2.10
importlib-resources==5.1.2
jax==0.2.12
jaxlib==0.1.65
jmp==0.0.2
keras-preprocessing==1.1.2
markdown==3.3.4
numpy==1.19.5
oauthlib==3.1.0
opt-einsum==3.3.0
optax==0.0.6
pip==21.1
promise==2.3
protobuf==3.15.8
pyasn1==0.4.8
pyasn1-modules==0.2.8
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scipy==1.6.3
six==1.15.0
tabulate==0.8.9
tensorboard==2.5.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-datasets==4.2.0
tensorflow-estimator==2.4.0
tensorflow-metadata==0.30.0
termcolor==1.1.0
toolz==0.11.1
tqdm==4.60.0
typing-extensions==3.7.4.3
urllib3==1.26.4
werkzeug==1.0.1
wrapt==1.12.1
